<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Hilltop Manor Hotel</title>
 <meta charset="utf-8">
 <style>
 </style>
 <link rel="stylesheet" type="text/css" href="hotel.css" />
 </head>
<body>
<div id="container">
<div id ="header">
<h1><i>Welcome to the Hilltop Manor Hotel</i></h1>
</div>
<div id="navigation">
<a href="index.html">Home</a> &nbsp; &nbsp;  &nbsp; &nbsp;<a href="rooms.html">Rooms</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="bar.html">Bistro and Bar</a> &nbsp; &nbsp;  &nbsp; &nbsp;<a href="leisure.html">Spa and Leisure</a> &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="contact.html">Contact us</a>
</div>
<div id="sidebar">
<form>
<label>Checkin: </label>
<input type="date" min="2017-11" max="2018-08"/><br><br><br><br>
<label>Checkout: </label>
<input type="date" min="2017-11" max="2018-08"/><br><br>
<input type="Submit"/><br><br><br>
Search: <input type="text" name="search" id="search"> <br><br>
<input type="Submit"/>
</form>
</div>
<div id="content"/>
<h2>If you are looking for a luxurious peaceful  hotel to stay look no further</h2>
<p>The five star hotel in Waterford is beautifully located overlooking the Ardmore beach. We are open year round but we thrive in the summer time due to the beach and warm weather.
Don't be mistaken though, there is still much to do all year round. With expert concierge services and genuine pride for this part of hidden Ireland we can direct you towards activities
suitable for rain, sun, culture, children or the actively inclined.This includes exploring Ardmore with its sandy beach, traditional music and thatched cottages. Youghal, just 15 minutes away,
is one of the best examples of a Norman walled port in Ireland. </p><br>
<h2>Need to get around?</h2>
<p>No need to worry, we can recommend car hire companies, as well as exceptional private driver-guides. Helicopter connection are also available by request, if you wish you book one
please email us by clicking of the following link <a href="Hilltopmanor@hotmail.com">Hilltop Manor helicopter bookings</a></p><br>
</body>
</div>
<br><br>
<div id="footer">
<a href="http://www.facebook.com" target="_blank"><img src="logo-facebook.png" height = "50px" width = "50px"></a>
<a href="http://www.twitter.com" target="_blank"><img src="download.png" height = "43px" width = "43px"></a><br><br>
<div id="altnav">
 <a href="#">About</a> -
 <a href="#">Services</a> -
 <a href="#">Portfolio</a> -
 <a href="#">Contact Us</a> -
 <a href="#">Terms of Trade</a>
 </div>
 <br><br>
<div id= "logo" >
<img src="logo.jpg" height = "150px" width = "150px" />
</div>
<i>Copyright &copy; Hilltop Manor Hotel</i>
</div>
</div>
</html>
